birdsong-recognition/xsd/SequenceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element name="Sequences"><xs:complexType><xs:sequence><xs:element type="xs:int" name="NumSequence"/><xs:element name="Sequence" maxOccurs="unbounded" minOccurs="0"><xs:complexType><xs:sequence><xs:element type="xs:string" name="WaveFileName"/><xs:element type="xs:int" name="Position"/><xs:element type="xs:int" name="Length"/><xs:element type="xs:int" name="NumNote"/><xs:element name="Note" maxOccurs="unbounded" minOccurs="0"><xs:complexType><xs:sequence><xs:element type="xs:int" name="Position"/><xs:element type="xs:int" name="Length"/><xs:element type="xs:string" name="Label"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:schema>
